<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>How to win friends and influence people by D. Carnegie &middot; Franck Chauvel</title>
    <meta name="generator" content="Hugo 0.64.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Franck Chauvel">
    
      <meta name="description" content="Are you, like me, struggling to convince people, to get them to say yes, this book by D. Carnegie might be for you.">
    
    
    <link rel="canonical" href="//fchauvel.github.io/2020/09/11/how-to-win-friends-and-influence-people-by-d.-carnegie/"/>
    <link rel="icon" href="//fchauvel.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="//fchauvel.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="//fchauvel.github.io/css/style.css">
    <link rel="stylesheet" href="//fchauvel.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="//fchauvel.github.io/css/monokai.css">
    <link rel="stylesheet" href="//fchauvel.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="How to win friends and influence people by D. Carnegie" />
<meta property="og:description" content="Are you, like me, struggling to convince people, to get them to say yes, this book by D. Carnegie might be for you." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//fchauvel.github.io/2020/09/11/how-to-win-friends-and-influence-people-by-d.-carnegie/" />
<meta property="article:published_time" content="2020-09-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-11T00:00:00+00:00" />

    
    <meta itemprop="name" content="How to win friends and influence people by D. Carnegie">
<meta itemprop="description" content="Are you, like me, struggling to convince people, to get them to say yes, this book by D. Carnegie might be for you.">
<meta itemprop="datePublished" content="2020-09-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-09-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="300">



<meta itemprop="keywords" content="book,review,self-help," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to win friends and influence people by D. Carnegie"/>
<meta name="twitter:description" content="Are you, like me, struggling to convince people, to get them to say yes, this book by D. Carnegie might be for you."/>
<meta name="twitter:site" content="@fchauvel1"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="//fchauvel.github.io" id="logo">
          
          <i class="logo" style="background-image: url('//fchauvel.github.io/images/logo.png')"></i>
          
          <span class="site-title">Franck Chauvel</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="//fchauvel.github.io/biography/">Biography</a>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="//fchauvel.github.io/research/">Research</a>
          
          
          
          <a class="main-nav-link" href="//fchauvel.github.io/publication-list/">Publications</a>
          
          
          
          <a class="main-nav-link" href="//fchauvel.github.io/software/">Software</a>
          
          
          
          <a class="main-nav-link" href="//fchauvel.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="//fchauvel.github.io/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="//fchauvel.github.io" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="//fchauvel.github.io/biography/">Biography</a></td>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="//fchauvel.github.io/research/">Research</a></td>
          
          
          
          <td><a class="main-nav-link" href="//fchauvel.github.io/publication-list/">Publications</a></td>
          
          
          
          <td><a class="main-nav-link" href="//fchauvel.github.io/software/">Software</a></td>
          
          
          
          <td><a class="main-nav-link" href="//fchauvel.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="//fchauvel.github.io" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="//fchauvel.github.io/images/avatar.jpg">
      
      <h2 id="name">Franck Chauvel</h2>
      <h3 id="title">Programmer doing Research</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Ålesund, Norway</span>
      
          <a id="follow" href="https://github.com/fchauvel">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        9
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          16
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/fchauvel" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



<td><a href="//gitlab.com/u/fchauvel" target="_blank" title="GitLab"><i class="fa fa-gitlab"></i></a></td>



<td><a href="//bitbucket.com/fchauvel" target="_blank" title="Bitbucket"><i class="fa fa-bitbucket"></i></a></td>

































<td><a href="//linkedin.com/in/fchauvel" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>





<td><a href="//stackoverflow.com/users/7404838" target="_blank" title="Stack Overflow"><i class="fa fa-stack-overflow"></i></a></td>











<td><a href="//twitter.com/fchauvel1" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="//fchauvel.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="//fchauvel.github.io/images/books.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="//fchauvel.github.io/2020/09/11/how-to-win-friends-and-influence-people-by-d.-carnegie/">
    <h1 class="article-title" itemprop="name">
        How to win friends and influence people by D. Carnegie
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2020-09-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-09-11</time>
            &middot;
            300
            words
            &middot;
            2
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="//fchauvel.github.io/categories/book-review">book-review</a>
                &middot;
                
                
                <a class="article-category-link" href="//fchauvel.github.io/categories/self-development">self-development</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="//fchauvel.github.io/tags/book">book</a>
                &middot;
                
                
                <a class="article-category-link" href="//fchauvel.github.io/tags/review">review</a>
                &middot;
                
                
                <a class="article-category-link" href="//fchauvel.github.io/tags/self-help">self-help</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <!-- raw HTML omitted -->
<p>Are you struggling to convince people, to get them to say yes, this
book by D. Carnegie might be for you.</p>
<p><img src="/images/books/how_to_win_friends.jpg" alt="Bookcover"></p>
<!-- raw HTML omitted -->
<p>D. Carnegie proposes a catalogue of tips and tricks to better deal
with people, including how to make people like you, how to win people
to your way of thinking and, how to be a leader. These range from very
simple things like smiling, to more skilful techniques such as asking
questions instead of arguing (the Socratic method).</p>
<!-- raw HTML omitted -->
<p><a href="https://en.wikipedia.org/wiki/Dale_Carnegie">Dale Carnegie</a> (1888
– 1955) pioneered &ldquo;self-help&rdquo;, and this book, published in 1936,
is one of the first in the genre, and ever since a best
seller. D. Carnegie had an early interest in public speaking and
started selling various things, from correspondence courses, soap and
lard. He then tried acting, before he succeeded in teaching public
speaking and self-confidence.</p>
<!-- raw HTML omitted -->
<p>This is a catalogue where each chapter is short, self-contained and
focuses on one technique. Each technique is illustrated and backed-up
by stories of Carnegie&rsquo;s former students, who eventually succeed and,
arguably, saw changes in their life or career. While Dale&rsquo;s arguments
make sense and these stories entertained, I missed stronger
evidence. I like however the catalogue format because it makes it easy
to come back to specific techniques. Eventually, all this smiling,
praising, avoiding arguments, getting people to talk about their
interests, avoiding criticism, etc. sounded to me like being
manipulative and insincere. Can we do all this sincerely?.</p>
<!-- raw HTML omitted -->
<p>Soft skills are not my strong suit and I am left with the impression
that is is an easy read (and win) for the ignorants—like me. I
would not recommend it to the pros.</p>
<!-- raw HTML omitted -->
<p>Finally, I give this book three stars. I went through easily without
self-flagellation and even noted down some techniques, but I
eventually moved on to other things.</p>

        </div>
        <footer class="article-footer">
  <a data-url="//fchauvel.github.io/2020/09/11/how-to-win-friends-and-influence-people-by-d.-carnegie/"
     2017167b8b699835425ae4615438e931data-id="post\2020_09_how_to_win_friends.md"
     class="article-share-link">
    <i class="fa fa-share"></i>
    Share
  </a>
    
    <a href="//fchauvel.github.io/2020/09/11/how-to-win-friends-and-influence-people-by-d.-carnegie/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="//fchauvel.github.io/2020/09/01/the-life-of-benjamin-franklin-by-m.-l.-weems/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">The Life of Benjamin Franklin by M. L. Weems</div>
    </a>
    

    
    <a href="//fchauvel.github.io/2020/09/26/just-enough-software-architecture/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Just Enough Software Architecture</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fchauvel-net" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="//fchauvel.github.io/2020/09/26/just-enough-software-architecture/" class="thumbnail">
                    
                        <span style="background-image:url(//fchauvel.github.io/images/books.jpg)" alt="How to win friends and influence people by D. Carnegie" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="//fchauvel.github.io/categories/book-review">
                        book-review
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="//fchauvel.github.io/2020/09/26/just-enough-software-architecture/" class="title">Just Enough Software Architecture</a></p>
                    <p class="item-date">
                        <time datetime="2020-09-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-09-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="//fchauvel.github.io/2020/09/11/how-to-win-friends-and-influence-people-by-d.-carnegie/" class="thumbnail">
                    
                        <span style="background-image:url(//fchauvel.github.io/images/books.jpg)" alt="How to win friends and influence people by D. Carnegie" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="//fchauvel.github.io/categories/book-review">
                        book-review
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="//fchauvel.github.io/2020/09/11/how-to-win-friends-and-influence-people-by-d.-carnegie/" class="title">How to win friends and influence people by D. Carnegie</a></p>
                    <p class="item-date">
                        <time datetime="2020-09-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-09-11</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="//fchauvel.github.io/2020/09/01/the-life-of-benjamin-franklin-by-m.-l.-weems/" class="thumbnail">
                    
                        <span style="background-image:url(//fchauvel.github.io/images/books.jpg)" alt="How to win friends and influence people by D. Carnegie" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="//fchauvel.github.io/categories/book-review">
                        book-review
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="//fchauvel.github.io/2020/09/01/the-life-of-benjamin-franklin-by-m.-l.-weems/" class="title">The Life of Benjamin Franklin by M. L. Weems</a></p>
                    <p class="item-date">
                        <time datetime="2020-09-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-09-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="//fchauvel.github.io/2020/08/21/how-i-raised-myself-from-failure-to-success-in-selling-by-f.-bettger/" class="thumbnail">
                    
                        <span style="background-image:url(//fchauvel.github.io/images/books.jpg)" alt="How to win friends and influence people by D. Carnegie" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="//fchauvel.github.io/categories/book-review">
                        book-review
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="//fchauvel.github.io/2020/08/21/how-i-raised-myself-from-failure-to-success-in-selling-by-f.-bettger/" class="title">How I raised myself from failure to success in selling by F. Bettger</a></p>
                    <p class="item-date">
                        <time datetime="2020-08-21 07:38:22 &#43;0200 CEST" itemprop="datePublished">2020-08-21</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="//fchauvel.github.io/2020/02/05/introducing-quick-check/" class="thumbnail">
                    
                        <span style="background-image:url(//fchauvel.github.io/images/code.jpg)" alt="How to win friends and influence people by D. Carnegie" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="//fchauvel.github.io/categories/software">
                        software
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="//fchauvel.github.io/2020/02/05/introducing-quick-check/" class="title">Introducing Quick-check</a></p>
                    <p class="item-date">
                        <time datetime="2020-02-05 15:57:00 &#43;0200 &#43;0200" itemprop="datePublished">2020-02-05</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/categories/about-me">
                    about-me
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/categories/book-review">
                    book-review
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/categories/productivity">
                    productivity
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/categories/research">
                    research
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/categories/self-development">
                    self-development
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/categories/software">
                    software
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/categories/sys-admin">
                    sys-admin
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/biographies">
                    biographies
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/book">
                    book
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/code">
                    code
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/design">
                    design
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/gandi.net">
                    gandi.net
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/kanban">
                    kanban
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/microservices">
                    microservices
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/nodejs">
                    nodejs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/open-source">
                    open-source
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/python">
                    python
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/research">
                    research
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/review">
                    review
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/self-help">
                    self-help
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/self-organisation">
                    self-organisation
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/simulation">
                    simulation
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/software">
                    software
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="//fchauvel.github.io/tags/biographies" style="font-size: 12px;">biographies</a>
        
        
        <a href="//fchauvel.github.io/tags/book" style="font-size: 12px;">book</a>
        
        
        <a href="//fchauvel.github.io/tags/code" style="font-size: 12px;">code</a>
        
        
        <a href="//fchauvel.github.io/tags/design" style="font-size: 12px;">design</a>
        
        
        <a href="//fchauvel.github.io/tags/gandi.net" style="font-size: 12px;">gandi.net</a>
        
        
        <a href="//fchauvel.github.io/tags/kanban" style="font-size: 12px;">kanban</a>
        
        
        <a href="//fchauvel.github.io/tags/microservices" style="font-size: 12px;">microservices</a>
        
        
        <a href="//fchauvel.github.io/tags/nodejs" style="font-size: 12px;">nodejs</a>
        
        
        <a href="//fchauvel.github.io/tags/open-source" style="font-size: 12px;">open-source</a>
        
        
        <a href="//fchauvel.github.io/tags/python" style="font-size: 12px;">python</a>
        
        
        <a href="//fchauvel.github.io/tags/research" style="font-size: 12px;">research</a>
        
        
        <a href="//fchauvel.github.io/tags/review" style="font-size: 12px;">review</a>
        
        
        <a href="//fchauvel.github.io/tags/self-help" style="font-size: 12px;">self-help</a>
        
        
        <a href="//fchauvel.github.io/tags/self-organisation" style="font-size: 12px;">self-organisation</a>
        
        
        <a href="//fchauvel.github.io/tags/simulation" style="font-size: 12px;">simulation</a>
        
        
        <a href="//fchauvel.github.io/tags/software" style="font-size: 12px;">software</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="//fchauvel.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="//fchauvel.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
	src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


</body>
</html>