<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>The Reviews I Wish to Get &middot; Franck Chauvel</title>
    <meta name="generator" content="Hugo 0.64.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Franck Chauvel">
    
      <meta name="description" content="What I would like to learn from a review">
    
    
    <link rel="canonical" href="//fchauvel.github.io/2016/11/16/the-reviews-i-wish-to-get/"/>
    <link rel="icon" href="//fchauvel.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="//fchauvel.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="//fchauvel.github.io/css/style.css">
    <link rel="stylesheet" href="//fchauvel.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="//fchauvel.github.io/css/monokai.css">
    <link rel="stylesheet" href="//fchauvel.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="The Reviews I Wish to Get" />
<meta property="og:description" content="What I would like to learn from a review" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//fchauvel.github.io/2016/11/16/the-reviews-i-wish-to-get/" />
<meta property="article:published_time" content="2016-11-16T14:49:59+01:00" />
<meta property="article:modified_time" content="2016-11-16T14:49:59+01:00" />

    
    <meta itemprop="name" content="The Reviews I Wish to Get">
<meta itemprop="description" content="What I would like to learn from a review">
<meta itemprop="datePublished" content="2016-11-16T14:49:59&#43;01:00" />
<meta itemprop="dateModified" content="2016-11-16T14:49:59&#43;01:00" />
<meta itemprop="wordCount" content="969">



<meta itemprop="keywords" content="research,review," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Reviews I Wish to Get"/>
<meta name="twitter:description" content="What I would like to learn from a review"/>
<meta name="twitter:site" content="@fchauvel1"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="//fchauvel.github.io" id="logo">
          
          <i class="logo" style="background-image: url('//fchauvel.github.io/images/logo.png')"></i>
          
          <span class="site-title">Franck Chauvel</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="//fchauvel.github.io/biography/">Biography</a>
          
          
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="//fchauvel.github.io/research/">Research</a>
          
          
          
          <a class="main-nav-link" href="//fchauvel.github.io/publication-list/">Publications</a>
          
          
          
          <a class="main-nav-link" href="//fchauvel.github.io/software/">Software</a>
          
          
          
          <a class="main-nav-link" href="//fchauvel.github.io/book-reviews/">Book Reviews</a>
          
          
          
          <a class="main-nav-link" href="//fchauvel.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="//fchauvel.github.io/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="//fchauvel.github.io" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="//fchauvel.github.io/biography/">Biography</a></td>
          
          
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="//fchauvel.github.io/research/">Research</a></td>
          
          
          
          <td><a class="main-nav-link" href="//fchauvel.github.io/publication-list/">Publications</a></td>
          
          
          
          <td><a class="main-nav-link" href="//fchauvel.github.io/software/">Software</a></td>
          
          
          
          <td><a class="main-nav-link" href="//fchauvel.github.io/book-reviews/">Book Reviews</a></td>
          
          
          
          <td><a class="main-nav-link" href="//fchauvel.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="//fchauvel.github.io" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="//fchauvel.github.io/images/avatar.jpg">
      
      <h2 id="name">Franck Chauvel</h2>
      <h3 id="title">Programmer doing Research</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Ålesund, Norway</span>
      
          <a id="follow" href="https://github.com/fchauvel">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        7
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          14
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/fchauvel" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



<td><a href="//gitlab.com/u/fchauvel" target="_blank" title="GitLab"><i class="fa fa-gitlab"></i></a></td>



<td><a href="//bitbucket.com/fchauvel" target="_blank" title="Bitbucket"><i class="fa fa-bitbucket"></i></a></td>

































<td><a href="//linkedin.com/in/fchauvel" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>















<td><a href="//twitter.com/fchauvel1" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="//fchauvel.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="//fchauvel.github.io/images/research.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="//fchauvel.github.io/2016/11/16/the-reviews-i-wish-to-get/">
    <h1 class="article-title" itemprop="name">
        The Reviews I Wish to Get
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-11-16 14:49:59 &#43;0100 &#43;0100" itemprop="datePublished">2016-11-16</time>
            &middot;
            969
            words
            &middot;
            5
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="//fchauvel.github.io/categories/research">research</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="//fchauvel.github.io/tags/research">research</a>
                &middot;
                
                
                <a class="article-category-link" href="//fchauvel.github.io/tags/review">review</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>As a researcher, I submit research articles for peer-review. The
reviews I get are unfortunately <em>too often deceptive</em>—not only
because most are rebuttals. These reviews are of very little use,
beyond improving my broken English.</p>
<p>Below are the key points I wish reviewers would discuss. As a matter
of fact, I do also consider them when I write reviews. While I am
aware of the time it takes to write a detailed review, I am convinced
that it does help moving research in the right direction.</p>
<h2 id="first-the-science">First, the &ldquo;Science&rdquo;</h2>
<h3 id="are-my-objectives-clear">Are my Objectives Clear?</h3>
<p>First, I would like to know if the problem I tackle, and if my motivations
make sense.</p>
<ol>
<li>
<p><em>Do you understand the problem?</em> I often spend times crafting an
introduction that explains my problem, and why existing approaches
are not sufficient.</p>
</li>
<li>
<p><em>Do you understand why I am doing this?</em> I also strive to explain
why solving this problem matters, and how solution may in turn,
contribute to larger or even societal challenges?</p>
</li>
<li>
<p><em>Do you think it is worth?</em> Should you disagree with the benefits I
foresee, please explain me what you disagree with.</p>
</li>
<li>
<p><em>Have you grasped the general idea?</em> Eventually, I hope you
understand how the big pieces fit together.</p>
</li>
</ol>
<h3 id="is-it-really-new">Is it Really New?</h3>
<p>Knowing the state-of-the-Art is hard, so next comes the question of
<em>novelty</em>. I do my best to survey and understand existing literature,
and yet, I will always overlook some references, especially in other
fields.</p>
<ol>
<li>
<p><em>Do you know anything similar?</em> My idea may not be as new as I
think, and other may have already experiment with it. I found it
very difficult to spot articles from other fields that uses a
completely different parlance. If you do, please give me one exact
reference.</p>
</li>
<li>
<p><em>Do you know anything equivalent?</em> It may be as well that others
already had different and maybe better ideas, but I haven&rsquo;t
stumbled upon. If you know some, please let me know.</p>
</li>
<li>
<p><em>Is this a sufficient increment?</em> From time to time, I extend
some previous publications. While I roughly target 50 % of new
material, this remains a matter of interpretation.</p>
</li>
</ol>
<h3 id="the-magic">The Magic</h3>
<p>OK, now we have got the problem, the motivation and the overall approach,
let&rsquo;s dive into the details.</p>
<ol>
<li>
<p><em>Is it correct?</em> In other words, does it address the problem I
described. I try my best, but there may always be cases I have not
thought of.</p>
</li>
<li>
<p><em>Would you have done it the same way?</em> Maybe you are thinking of a
better idea, or you would have tried something else?</p>
</li>
</ol>
<h3 id="would-you-buy-it">Would you Buy it?</h3>
<p>My next questions concerns the <em>evaluation</em>, that is how what I
propose solves the problem. Depending on the state-of-the-Art and how
mature is my research, I may make three different claims:</p>
<ol>
<li>
<p><em>It is possible!</em> It may sound naive, but not every idea is
practical—at least not all my ideas. Building a prototype that
implements my solution is the first step.</p>
</li>
<li>
<p><em>It works!</em> My prototype is operational, but, it must also solve
problems, from toy examples to real-life case-studies, ideally.</p>
</li>
<li>
<p><em>It is better!</em> My solution works but it must also costs
reasonable resources (time, memory, etc.), and ideally outperform
its competitors.</p>
</li>
</ol>
<p>So, will you buy any of these? I guess it depends on the experiments I
describe to support them. For each, I wish to know:</p>
<ol>
<li>
<p><em>Is it the right experiment?</em> Do you agree that my experiment
tests one of these claims, or did I get confused and am I testing
something slightly different. Maybe you would have come up with a
different experiment?</p>
</li>
<li>
<p><em>Do you see any bias?</em> Am I making any additional assumptions in
my experiment that reduce its applicability?</p>
</li>
<li>
<p><em>Could you reproduce it?</em> Ideally, I should provide enough material for
you to reproduce my experiment. Do you feel confident you have
enough details and material available?</p>
</li>
</ol>
<p>These experiments are just a means to produce the data that eventually
confirm or disprove my claims.</p>
<ol>
<li>
<p><em>Would you draw the same conclusions?</em> It is difficult to be
completely objective in how we interpret the data. Do you reach
the same conclusions as I?</p>
</li>
<li>
<p><em>Is it statistically convincing?</em> Depending on the type of
experiment, I may use statistics quantify evidence—not
necessarily to mislead you I promise. Do think it helps? Would you
have presented other numbers?</p>
</li>
<li>
<p><em>Should more data be available?</em> If my experiment seems difficult
to reproduce, would you like to see additional data available.</p>
</li>
</ol>
<h2 id="only-then-the-form">Only then, the form</h2>
<p>If you still have time and energy, I appreciate it. Now, I would like
be happy to know how you feel about the text.</p>
<h3 id="the-flow">The Flow</h3>
<ol>
<li>
<p><em>Is it clear?</em> Did you spend 5 hours reading again and again the
same single paragraph to eventually gave up? What did you miss to
understand? Are there some magical steps? Is there too little or
too much information?</p>
</li>
<li>
<p><em>Is the flow coherent?</em> Did you have to go back and forth while
reading the paper or did I manage to the right information in the
right place?</p>
</li>
<li>
<p><em>Is it self-contained?</em> Did you miss something or did you have to
read additional resources to understand?</p>
</li>
<li>
<p><em>Diagrams, Tables and charts?</em> Did you find them useful or
useless? Maybe some text would better be a chart or diagram.</p>
</li>
</ol>
<h3 id="style-and-typos">Style and Typos?</h3>
<p>You are still there, so I must thank you for your effort. So here are
my last two questions, the style and the grammar.</p>
<ol>
<li>
<p><em>The style?</em> Did you find that the text reads well? Are sentences
clumsy, too long. Maybe you have found the text too academic or,
at the opposite, too colloquial.</p>
</li>
<li>
<p><em>Any Grammar or Spelling mistake?</em> I know myself, and there must
be spelling mistakes and typos lurking here and there. Thank you
for pointing the ones you spotted.</p>
</li>
</ol>
<p>All your comments will help me rework my articles and hopefully we
shall together save some time for my next reviewers.</p>

        </div>
        <footer class="article-footer">
  <a data-url="//fchauvel.github.io/2016/11/16/the-reviews-i-wish-to-get/"
     bf236fcb841e61b07b868b7ca7a8da69data-id="post/how_to_write_reviews.md"
     class="article-share-link">
    <i class="fa fa-share"></i>
    Share
  </a>
    
    <a href="//fchauvel.github.io/2016/11/16/the-reviews-i-wish-to-get/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="//fchauvel.github.io/2016/08/28/how-to-automatically-deploy-on-gandi/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">How to Automatically Deploy on Gandi?</div>
    </a>
    

    
    <a href="//fchauvel.github.io/2017/03/10/exploring-emergent-auto-scaling/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Exploring Emergent Auto-Scaling</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fchauvel-net" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="//fchauvel.github.io/2020/09/01/the-life-of-benjamin-franklin-by-m.-l.-weems/" class="thumbnail">
                    
                        <span style="background-image:url(//fchauvel.github.io/images/books.jpg)" alt="The Reviews I Wish to Get" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="//fchauvel.github.io/categories/book-review">
                        book-review
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="//fchauvel.github.io/2020/09/01/the-life-of-benjamin-franklin-by-m.-l.-weems/" class="title">The Life of Benjamin Franklin by M. L. Weems</a></p>
                    <p class="item-date">
                        <time datetime="2020-09-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-09-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="//fchauvel.github.io/2020/08/21/how-i-raised-myself-from-failure-to-success-in-selling-by-f.-bettger/" class="thumbnail">
                    
                        <span style="background-image:url(//fchauvel.github.io/images/books.jpg)" alt="The Reviews I Wish to Get" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="//fchauvel.github.io/categories/book-review">
                        book-review
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="//fchauvel.github.io/2020/08/21/how-i-raised-myself-from-failure-to-success-in-selling-by-f.-bettger/" class="title">How I raised myself from failure to success in selling by F. Bettger</a></p>
                    <p class="item-date">
                        <time datetime="2020-08-21 07:38:22 &#43;0200 &#43;0200" itemprop="datePublished">2020-08-21</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="//fchauvel.github.io/2020/02/05/introducing-quick-check/" class="thumbnail">
                    
                        <span style="background-image:url(//fchauvel.github.io/images/code.jpg)" alt="The Reviews I Wish to Get" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="//fchauvel.github.io/categories/software">
                        software
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="//fchauvel.github.io/2020/02/05/introducing-quick-check/" class="title">Introducing Quick-check</a></p>
                    <p class="item-date">
                        <time datetime="2020-02-05 15:57:00 &#43;0200 &#43;0200" itemprop="datePublished">2020-02-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="//fchauvel.github.io/2017/03/10/exploring-emergent-auto-scaling/" class="thumbnail">
                    
                        <span style="background-image:url(//fchauvel.github.io/images/research.jpg)" alt="The Reviews I Wish to Get" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="//fchauvel.github.io/categories/research">
                        research
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="//fchauvel.github.io/2017/03/10/exploring-emergent-auto-scaling/" class="title">Exploring Emergent Auto-Scaling</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-10 12:38:06 &#43;0100 &#43;0100" itemprop="datePublished">2017-03-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="//fchauvel.github.io/2016/11/16/the-reviews-i-wish-to-get/" class="thumbnail">
                    
                        <span style="background-image:url(//fchauvel.github.io/images/research.jpg)" alt="The Reviews I Wish to Get" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="//fchauvel.github.io/categories/research">
                        research
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="//fchauvel.github.io/2016/11/16/the-reviews-i-wish-to-get/" class="title">The Reviews I Wish to Get</a></p>
                    <p class="item-date">
                        <time datetime="2016-11-16 14:49:59 &#43;0100 &#43;0100" itemprop="datePublished">2016-11-16</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/categories/about-me">
                    about-me
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/categories/book-review">
                    book-review
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/categories/productivity">
                    productivity
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/categories/research">
                    research
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/categories/software">
                    software
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/categories/sys-admin">
                    sys-admin
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/biographies">
                    biographies
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/book">
                    book
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/code">
                    code
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/gandi.net">
                    gandi.net
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/kanban">
                    kanban
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/microservices">
                    microservices
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/nodejs">
                    nodejs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/open-source">
                    open-source
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/python">
                    python
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/research">
                    research
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/review">
                    review
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/self-help">
                    self-help
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/self-organisation">
                    self-organisation
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/simulation">
                    simulation
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="//fchauvel.github.io/tags/biographies" style="font-size: 12px;">biographies</a>
        
        
        <a href="//fchauvel.github.io/tags/book" style="font-size: 12px;">book</a>
        
        
        <a href="//fchauvel.github.io/tags/code" style="font-size: 12px;">code</a>
        
        
        <a href="//fchauvel.github.io/tags/gandi.net" style="font-size: 12px;">gandi.net</a>
        
        
        <a href="//fchauvel.github.io/tags/kanban" style="font-size: 12px;">kanban</a>
        
        
        <a href="//fchauvel.github.io/tags/microservices" style="font-size: 12px;">microservices</a>
        
        
        <a href="//fchauvel.github.io/tags/nodejs" style="font-size: 12px;">nodejs</a>
        
        
        <a href="//fchauvel.github.io/tags/open-source" style="font-size: 12px;">open-source</a>
        
        
        <a href="//fchauvel.github.io/tags/python" style="font-size: 12px;">python</a>
        
        
        <a href="//fchauvel.github.io/tags/research" style="font-size: 12px;">research</a>
        
        
        <a href="//fchauvel.github.io/tags/review" style="font-size: 12px;">review</a>
        
        
        <a href="//fchauvel.github.io/tags/self-help" style="font-size: 12px;">self-help</a>
        
        
        <a href="//fchauvel.github.io/tags/self-organisation" style="font-size: 12px;">self-organisation</a>
        
        
        <a href="//fchauvel.github.io/tags/simulation" style="font-size: 12px;">simulation</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="//fchauvel.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="//fchauvel.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>