<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Getting more productive! &middot; Franck Chauvel</title>
    <meta name="generator" content="Hugo 0.64.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Franck Chauvel">
    
      <meta name="description" content="How I increased my productivity">
    
    
    <link rel="canonical" href="//fchauvel.github.io/2016/08/23/getting-more-productive/"/>
    <link rel="icon" href="//fchauvel.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="//fchauvel.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="//fchauvel.github.io/css/style.css">
    <link rel="stylesheet" href="//fchauvel.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="//fchauvel.github.io/css/monokai.css">
    <link rel="stylesheet" href="//fchauvel.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Getting more productive!" />
<meta property="og:description" content="How I increased my productivity" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//fchauvel.github.io/2016/08/23/getting-more-productive/" />
<meta property="article:published_time" content="2016-08-23T15:45:36+02:00" />
<meta property="article:modified_time" content="2016-08-23T15:45:36+02:00" />

    
    <meta itemprop="name" content="Getting more productive!">
<meta itemprop="description" content="How I increased my productivity">
<meta itemprop="datePublished" content="2016-08-23T15:45:36&#43;02:00" />
<meta itemprop="dateModified" content="2016-08-23T15:45:36&#43;02:00" />
<meta itemprop="wordCount" content="604">



<meta itemprop="keywords" content="kanban," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting more productive!"/>
<meta name="twitter:description" content="How I increased my productivity"/>
<meta name="twitter:site" content="@fchauvel1"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="//fchauvel.github.io" id="logo">
          
          <i class="logo" style="background-image: url('//fchauvel.github.io/images/logo.png')"></i>
          
          <span class="site-title">Franck Chauvel</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="//fchauvel.github.io/biography/">Biography</a>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="//fchauvel.github.io/research/">Research</a>
          
          
          
          <a class="main-nav-link" href="//fchauvel.github.io/publication-list/">Publications</a>
          
          
          
          <a class="main-nav-link" href="//fchauvel.github.io/software/">Software</a>
          
          
          
          <a class="main-nav-link" href="//fchauvel.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="//fchauvel.github.io/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="//fchauvel.github.io" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="//fchauvel.github.io/biography/">Biography</a></td>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="//fchauvel.github.io/research/">Research</a></td>
          
          
          
          <td><a class="main-nav-link" href="//fchauvel.github.io/publication-list/">Publications</a></td>
          
          
          
          <td><a class="main-nav-link" href="//fchauvel.github.io/software/">Software</a></td>
          
          
          
          <td><a class="main-nav-link" href="//fchauvel.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="//fchauvel.github.io" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="//fchauvel.github.io/images/avatar.jpg">
      
      <h2 id="name">Franck Chauvel</h2>
      <h3 id="title">Programmer doing Research</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Ålesund, Norway</span>
      
          <a id="follow" href="https://github.com/fchauvel">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        9
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          16
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/fchauvel" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



<td><a href="//gitlab.com/u/fchauvel" target="_blank" title="GitLab"><i class="fa fa-gitlab"></i></a></td>



<td><a href="//bitbucket.com/fchauvel" target="_blank" title="Bitbucket"><i class="fa fa-bitbucket"></i></a></td>

































<td><a href="//linkedin.com/in/fchauvel" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>





<td><a href="//stackoverflow.com/users/7404838" target="_blank" title="Stack Overflow"><i class="fa fa-stack-overflow"></i></a></td>











<td><a href="//twitter.com/fchauvel1" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="//fchauvel.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="//fchauvel.github.io/images/process.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="//fchauvel.github.io/2016/08/23/getting-more-productive/">
    <h1 class="article-title" itemprop="name">
        Getting more productive!
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-08-23 15:45:36 &#43;0200 CEST" itemprop="datePublished">2016-08-23</time>
            &middot;
            604
            words
            &middot;
            3
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="//fchauvel.github.io/categories/productivity">productivity</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="//fchauvel.github.io/tags/kanban">kanban</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>I am often disappointed by my daily organisation: I discard many of my
projects, and most of them do not live to my expectations. One thing
that especially bugs me is to fail making progress on multiple
projects at the same time. I am diving into one particular project
and, when I emerge two weeks later, every other things have gone
bad. This is especially true for development tasks, where I get bogged
down, consistently. Here is the strategy that evetually works for me.</p>
<p>I combine a Kanban board with reactive planning! I picked ideas from
various sources including David Allen&rsquo;s <em>Getting Things Done</em> (GTD)
approach [Allen 2001] and Lean approaches, especially Kanban boards</p>
<h2 id="reactive-planing">Reactive Planing</h2>
<p>One aspect of GTD I like is <a href="https://en.wikipedia.org/wiki/Reactive_planning"><em>reactive
planning</em></a>: only
decide on the single next action that will best contribute to your
objectives, and only plan again once you are done with this
action. Reactive planning, which is the name given by AI to this
algorithm, works just fine for me: It forces me to review my
objectives and to adjust my plans with respect to changes, be it new
priorities, new objectives or just new ideas. It also reduces the
number of tasks I put on my todo list. My workflow goes as follows:</p>
<ol>
<li>Pick up the most important and urgent task (see below);</li>
<li>Carry out this action;</li>
<li>Decide on what action could best move me closer to the objectives
of the related project;</li>
<li>Place this new task on the Kanban board;</li>
<li>Rinse and repeat.</li>
</ol>
<h2 id="my-kanban-board">My Kanban Board</h2>
<p>Despite reactive planning, my todo lists always get so long that I
struggle to spot the urgent and the important. To visualise work
instead of reading these long lists from top to bottom, I use a
[Kanban] board. Post-it notes represent tasks, and the column where
they stand represents their status, namely todo&rsquo;, &lsquo;on-going&rsquo; or
&lsquo;done&rsquo;. As I process tasks, I move the Post-it notes from left to
right, as shown on Figure 1 below.</p>
<p><img src="/franck/images/kanban_board_v4.png" alt="Figure&nbsp;1&nbsp;My personal Kanban Board"></p>
<p>To identify quickly the important and urgent tasks, I organise the &ldquo;to
do&rdquo; column as an <a href="https://en.wikipedia.org/wiki/Time_management#The_Eisenhower_Method">Eisenhower
matrix</a>. This
matrix position tasks according to both their urgency and their
importance. It helps me quickly spot the important and urgent, which I
must process as soon as possible. These appear obviously in the
top-right corner.</p>
<h2 id="projects-diary">Projects&rsquo; Diary</h2>
<p>Another habit I developed is to create a diary for each project I
engage in. Such diaries includes a project summary and a diary per
se. The summary is just a brief statement of the what would be a
successful outcome, possibly completed by a timeline. The diary simply
collect the ideas and thoughts I have when working on the related
tasks.</p>
<p>When I complete a task, I open the project diary and quickly check the
relevance of both the objectives and timeline, and adjust them as
necessary. Then I review the diary and decide on the next action that
will get me closer to my objectives.</p>
<h2 id="take-aways">Take Aways</h2>
<p>Here lies how I managed to get more effective and avoid
procrastination—at least some. As I write, I realise that the
Kanban board itself is probably overkill: the Eisenhower matrix is
really the tool that helps me quickly decide on which task to engage
next. But without reactive planning, the board get filled with
obsolete or irrelevant tasks. I will let you know if I changing my
board works as well.</p>
<h2 id="references">References</h2>
<ul>
<li>
<p>[Allen 2001] David Allen, &ldquo;Getting Things Done: The Art of
Stress-Free Productivity&rdquo;. 267 pages, Penguin, 2001.</p>
</li>
<li>
<p>[Benson &amp; Barry, 2011] Jim Benson, Tonianne DeMaria Barry,
&ldquo;Personal Kanban: Mapping Work, Navigating Life&rdquo;, 194 pages, Modus
Cooperandi Press, 2011.</p>
</li>
</ul>

        </div>
        <footer class="article-footer">
  <a data-url="//fchauvel.github.io/2016/08/23/getting-more-productive/"
     96270427082908afdbd9468174a85fe2data-id="post\managing_multiple_projects.md"
     class="article-share-link">
    <i class="fa fa-share"></i>
    Share
  </a>
    
    <a href="//fchauvel.github.io/2016/08/23/getting-more-productive/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    

    
    <a href="//fchauvel.github.io/2016/08/28/how-to-automatically-deploy-on-gandi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">How to Automatically Deploy on Gandi?</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fchauvel-net" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="//fchauvel.github.io/2020/09/26/just-enough-software-architecture/" class="thumbnail">
                    
                        <span style="background-image:url(//fchauvel.github.io/images/books.jpg)" alt="Getting more productive!" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="//fchauvel.github.io/categories/book-review">
                        book-review
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="//fchauvel.github.io/2020/09/26/just-enough-software-architecture/" class="title">Just Enough Software Architecture</a></p>
                    <p class="item-date">
                        <time datetime="2020-09-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-09-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="//fchauvel.github.io/2020/09/11/how-to-win-friends-and-influence-people-by-d.-carnegie/" class="thumbnail">
                    
                        <span style="background-image:url(//fchauvel.github.io/images/books.jpg)" alt="Getting more productive!" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="//fchauvel.github.io/categories/book-review">
                        book-review
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="//fchauvel.github.io/2020/09/11/how-to-win-friends-and-influence-people-by-d.-carnegie/" class="title">How to win friends and influence people by D. Carnegie</a></p>
                    <p class="item-date">
                        <time datetime="2020-09-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-09-11</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="//fchauvel.github.io/2020/09/01/the-life-of-benjamin-franklin-by-m.-l.-weems/" class="thumbnail">
                    
                        <span style="background-image:url(//fchauvel.github.io/images/books.jpg)" alt="Getting more productive!" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="//fchauvel.github.io/categories/book-review">
                        book-review
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="//fchauvel.github.io/2020/09/01/the-life-of-benjamin-franklin-by-m.-l.-weems/" class="title">The Life of Benjamin Franklin by M. L. Weems</a></p>
                    <p class="item-date">
                        <time datetime="2020-09-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-09-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="//fchauvel.github.io/2020/08/21/how-i-raised-myself-from-failure-to-success-in-selling-by-f.-bettger/" class="thumbnail">
                    
                        <span style="background-image:url(//fchauvel.github.io/images/books.jpg)" alt="Getting more productive!" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="//fchauvel.github.io/categories/book-review">
                        book-review
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="//fchauvel.github.io/2020/08/21/how-i-raised-myself-from-failure-to-success-in-selling-by-f.-bettger/" class="title">How I raised myself from failure to success in selling by F. Bettger</a></p>
                    <p class="item-date">
                        <time datetime="2020-08-21 07:38:22 &#43;0200 CEST" itemprop="datePublished">2020-08-21</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="//fchauvel.github.io/2020/02/05/introducing-quick-check/" class="thumbnail">
                    
                        <span style="background-image:url(//fchauvel.github.io/images/code.jpg)" alt="Getting more productive!" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="//fchauvel.github.io/categories/software">
                        software
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="//fchauvel.github.io/2020/02/05/introducing-quick-check/" class="title">Introducing Quick-check</a></p>
                    <p class="item-date">
                        <time datetime="2020-02-05 15:57:00 &#43;0200 &#43;0200" itemprop="datePublished">2020-02-05</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/categories/about-me">
                    about-me
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/categories/book-review">
                    book-review
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/categories/productivity">
                    productivity
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/categories/research">
                    research
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/categories/self-development">
                    self-development
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/categories/software">
                    software
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/categories/sys-admin">
                    sys-admin
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/biographies">
                    biographies
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/book">
                    book
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/code">
                    code
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/design">
                    design
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/gandi.net">
                    gandi.net
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/kanban">
                    kanban
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/microservices">
                    microservices
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/nodejs">
                    nodejs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/open-source">
                    open-source
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/python">
                    python
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/research">
                    research
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/review">
                    review
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/self-help">
                    self-help
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/self-organisation">
                    self-organisation
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/simulation">
                    simulation
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//fchauvel.github.io/tags/software">
                    software
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="//fchauvel.github.io/tags/biographies" style="font-size: 12px;">biographies</a>
        
        
        <a href="//fchauvel.github.io/tags/book" style="font-size: 12px;">book</a>
        
        
        <a href="//fchauvel.github.io/tags/code" style="font-size: 12px;">code</a>
        
        
        <a href="//fchauvel.github.io/tags/design" style="font-size: 12px;">design</a>
        
        
        <a href="//fchauvel.github.io/tags/gandi.net" style="font-size: 12px;">gandi.net</a>
        
        
        <a href="//fchauvel.github.io/tags/kanban" style="font-size: 12px;">kanban</a>
        
        
        <a href="//fchauvel.github.io/tags/microservices" style="font-size: 12px;">microservices</a>
        
        
        <a href="//fchauvel.github.io/tags/nodejs" style="font-size: 12px;">nodejs</a>
        
        
        <a href="//fchauvel.github.io/tags/open-source" style="font-size: 12px;">open-source</a>
        
        
        <a href="//fchauvel.github.io/tags/python" style="font-size: 12px;">python</a>
        
        
        <a href="//fchauvel.github.io/tags/research" style="font-size: 12px;">research</a>
        
        
        <a href="//fchauvel.github.io/tags/review" style="font-size: 12px;">review</a>
        
        
        <a href="//fchauvel.github.io/tags/self-help" style="font-size: 12px;">self-help</a>
        
        
        <a href="//fchauvel.github.io/tags/self-organisation" style="font-size: 12px;">self-organisation</a>
        
        
        <a href="//fchauvel.github.io/tags/simulation" style="font-size: 12px;">simulation</a>
        
        
        <a href="//fchauvel.github.io/tags/software" style="font-size: 12px;">software</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="//fchauvel.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="//fchauvel.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
	src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


</body>
</html>